<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#26272b">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.core.gscore.view.RippleImageView
            android:id="@+id/rivReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_icon_ripple="@drawable/f_ic_filter_reset"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="#26272b"
            app:layout_constraintBottom_toBottomOf="@id/rivDone"
            app:layout_constraintEnd_toStartOf="@id/rivDone"
            app:layout_constraintStart_toEndOf="@id/rivReset"
            app:layout_constraintTop_toTopOf="@id/rivDone"
            app:tabGravity="center"
            app:tabIndicatorAnimationDuration="0"
            app:tabIndicatorColor="#2196F3"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabSelectedTextColor="#2196F3"
            app:tabTextColor="@android:color/white"/>

        <com.core.gscore.view.RippleImageView
            android:id="@+id/rivDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_icon_ripple="@drawable/f_ic_filter_done"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader"/>
</androidx.constraintlayout.widget.ConstraintLayout>