<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingVertical="2dp"
        android:textColor="@color/color_text_selected"
        android:textSize="12sp"/>
</FrameLayout>